<!DOCTYPE html>
<html>
<head>
	<title>Using the $http service</title>
</head>
<body ng-app='VocabularyTeacher' ng-controller='MainController'>
<h1>List of cards</h1>
<button ng-click='executeGet()'>Get</button>
<button ng-click='executePost()'>Post</button>
<ul>
	<li ng-repeat='card in cards'>
		{{card.language}}:
		{{card.source}} --> {{card.target}}
	</li>
</ul>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"></script>
<script src="app.js"></script>
</body>
</html>