<!DOCTYPE html>
<html>
<head>
	<title>Transclusion</title>
	<link rel="stylesheet" href="app.css">
</head>
<body ng-app="VocabularyTeacher">
	<div ng-controller="Main">
		<h2>Cards</h2>

		<div card-frame data="cards[0]" language="'German'"></div>

		<div ng-repeat="card in cards">
			<div card-frame data="card" language="getLanguage(card.languageId)">
				<div class="inner">
					<div><b>Translation</b></div>
					<div>Source: {{card.source}}</div>
					<div>Target: {{card.target}}</div>
				</div>
			</div>
		</div>
	</div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"></script>
	<script src="app.js"></script>
</body>
</html>