<!DOCTYPE html>
<html>
<head>
	<title>Angular Filters</title>
</head>
<body ng-app="VocabularyTeacher">
<div ng-controller="TranslationController">
	<h2 ng-init="filterValue='F'">Filtered list of cards</h2>
	<button ng-click="filterValue='F'">F</button>
	<button ng-click="filterValue='O'">O</button>
	<button ng-click="filterValue='T'">T</button>
	<ul>
		<li ng-repeat="card in cards | filter:{source:filterValue}">
			{{card.source}} --> 
			<b>Translated:</b> {{card.target}}
		</li>
	</ul>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js'></script>
<script src='app.js'></script>
</body>
</html>