<!DOCTYPE html>
<html>
<head>
	<title>Other directives</title>
</head>
<body ng-app='app'>
<div ng-controller='TestController'>
	<input type='text' ng-model='firstName'
			ng-focus='onFocus()'
			ng-blur='onBlur()'>
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"></script>

<script type="text/javascript">
	var app = angular.module('VocabularyTeacher', []);
	app.controller('TranslateController', function($scope){
		$scope.onFocus = function(){
			console.log('got focus');
		};

		$scope.onBlur = function(){
			console.log('lost focus');
		}
	});
</script>
</body>
</html>