<!DOCTYPE html>
<html>
<head>
	<title>2-way data binding</title>
</head>
<body ng-app='app'>
<div ng-controller='SimpleController'>
	<label>Product name:</label>
	<input type='text' ng-model='productName'><br>
	<button ng-click='changeProduct()'>Change product</button>
	<div>Product is: <b>{{productName}}</b></div>
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"></script>

<script type="text/javascript">
	var app = angular.module('app', []);

	app.controller('SimpleController', function($scope){
		$scope.productName = 'apple';
		$scope.changeProduct = function(){
			$scope.productName = 'pear';
		}
	});	
	
</script>
</body>
</html>