<!DOCTYPE html>
<html>
	<head>
		<title>Simple Directive</title>
		<link rel="stylesheet" href="card.css">
	</head>
	<body ng-app="VocabularyTeacher">
		<div ng-controller="Controller1">
			<div card></div>
		</div>

		<div ng-controller="Controller2">
			<div card></div>
		</div>

		<script src="http:/cdnjs.com/ajax/libs/angular.js/1.3.0/angular.js"></script>
		<script>
		var app = angular.module('VocabularyTeacher', []);

		app.controller('Controller1', function($scope){
			$scope.source = 'Morning';
			$scope.target = 'Morgen';
		});

		app.controller('Controller2', function($scope){
			$scope.source = 'Evening';
			$scope.target = 'Abend';
		});

		app.directive('card', function(){
			return {
				restrict: 'AE',
				templateUrl: 'card.html'
			};
		});		
		</script>
	</body>
</html>