<!DOCTYPE html>
<html>
<head>
	<title>Questionnaire</title>
	<style type="text/css">
	.question {
		border:1px solid darkgray;
		padding:10px;
		margin-bottom: 10px;
		width: 50%
	}
	.answer {
		border: 1px solid lightgray;
		padding: 5px;
		background: linear-gradient(lightgray, gray);
	}
	</style>
</head>
<body ng-app="QuestionnaireApp">
<div ng-controller="QuestionnaireController">
	<h2>Questionnaire</h2>
	<div class="question" ng-repeat="question in questions">
		<span>{{question.number}}</span>&nbsp;
		<span>{{question.question}}</span> - &nbsp;
		<span>{{question.type}}</span>
		<div class="answer" ng-include="question.type + '.html'"></div>
	</div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js'></script>
<script src='app.js'></script>
</body>
</html>