<!DOCTYPE html>
<html>
<head>
	<title>Scope demo</title>
	<style type="text/css">
	div { padding: 5px; margin: 5px; }
	</style>
</head>
<body ng-app="ScopeApp">
<h2>Scope Demo</h2>
<div ng-controller="ParentController">
	{{title}}
	<div ng-controller="ChildController">
		{{title}}
		<div ng-controller="GrandChildController1">
			{{title}}
		</div>
		<div ng-controller="GrandChildController2">
			{{title}}
		</div>
	</div>
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"></script>

<script type="text/javascript">
	var app = angular.module('ScopeApp', []);
	app.controller('ParentController', function($scope){
		$scope.title = 'I am the parent';
	});

	app.controller('ChildController', function($scope){
		$scope.title = 'I am the child';
	});
	
	app.controller('GrandChildController1', function($scope){
		$scope.title = 'I am the 1st grand child';
	});
	
	app.controller('GrandChildController2', function($scope){
		$scope.title = 'I am the 2nd grand child';
	});
	
</script>
</body>
</html>