<!DOCTYPE html>
<html>
<head>
	<title>Angular Templates</title>
	<style type="text/css">
	li {
		border: solid 1px black;
		padding: 5px;
		margin: 5px;
		width: 300px;
	}
	</style>
</head>
<body ng-app="VocabularyTeacher">
<div ng-controller="TranslationController">
	<h2>List of cards</h2>
	<ul>
		<li ng-repeat="card in cards" ng-include="'card.html'">
		</li>
	</ul>
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js'></script>
<script src='app.js'></script>
</body>
</html>